{
  "name": "gross-inv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd server && npm install && cd ../client &&  npm install && npm run build",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUSTFIDEL/gloss-investment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUSTFIDEL/gloss-investment/issues"
  },
  "homepage": "https://gross-peach.vercel.app/"
}
